[gd_scene load_steps=13 format=3 uid="uid://y0pr2pvbbyd4"]

[ext_resource type="Texture2D" uid="uid://bly6xt2qfvpl1" path="res://Title/Title BG.png" id="1_wt8ud"]
[ext_resource type="Texture2D" uid="uid://djmsyh0ew3c4r" path="res://Title/Title BG Hex.png" id="2_e8qwt"]
[ext_resource type="Texture2D" uid="uid://dius2cv6xw7tn" path="res://Title/Title Icon Light.png" id="3_j00ta"]
[ext_resource type="Texture2D" uid="uid://r26c27hrvnw1" path="res://Arena/BG Hex Light.png" id="3_le2h4"]
[ext_resource type="Texture2D" uid="uid://chw3egawgm1vl" path="res://Title/Title Icon.png" id="4_4qnu0"]
[ext_resource type="Texture2D" uid="uid://d0dfysmqkrlrt" path="res://Title/Light.png" id="5_u63kn"]
[ext_resource type="Texture2D" uid="uid://cqfxbdt8yg400" path="res://Title/MATCH.png" id="6_cdbbu"]
[ext_resource type="Texture2D" uid="uid://csp154wbwt6mo" path="res://Title/START.png" id="7_1nm8n"]
[ext_resource type="Texture2D" uid="uid://bmojsmcopeg5c" path="res://Title/EXIT.png" id="8_homlq"]

[sub_resource type="Animation" id="Animation_u8cmi"]
resource_name = "Title Screen"
length = 24.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleIcon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6.03333, 9.03333, 12.0333, 15, 18, 21, 24),
"transitions": PackedFloat32Array(12, 0.344609, 12, 0.344, 12, 0.344, 12, 0.344, 0.225313),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.765, 0.904, 0.961, 0), Color(0.529412, 0.807843, 0.921569, 1), Color(0.765, 0.904, 0.961, 0), Color(0.564706, 0.933333, 0.564706, 1), Color(0.765, 0.904, 0.961, 0), Color(1, 0.270588, 0, 1), Color(0.765, 0.904, 0.961, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleIconLight:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 6.03333, 9.03333, 12.0333, 15, 18, 21, 24),
"transitions": PackedFloat32Array(12, 0.344609, 12, 0.344, 12, 0.344, 12, 0.344, 0.225313),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.765, 0.904, 0.961, 0), Color(0.529412, 0.807843, 0.921569, 1), Color(0.765, 0.904, 0.961, 0), Color(0.564706, 0.933333, 0.564706, 1), Color(0.765, 0.904, 0.961, 0), Color(1, 0.270588, 0, 1), Color(0.765, 0.904, 0.961, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitleBg/Sprite2D15:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 2.5, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TitleBg/Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(19, 21, 23),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitleBg/Sprite2D3:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5, 3.5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TitleBg/Sprite2D18:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3, 5, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TitleBg/Sprite2D19:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(11, 13, 15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TitleBg/Sprite2D6:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(14, 16, 18),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TitleBg/Sprite2D7:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.5, 2.5, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TitleBg/Sprite2D8:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(7.5, 9.5, 11.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TitleBg/Sprite2D34:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(11.5, 13.5, 15.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TitleBg/Sprite2D35:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(15, 17, 19),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("TitleBg/Sprite2D36:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(3, 5, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("TitleBg/Sprite2D9:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(9, 11, 13),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("TitleBg/Sprite2D10:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(19.5, 21.5, 23.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("TitleBg/Sprite2D11:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(19.5, 21.5, 23.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("TitleBg/Sprite2D13:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(13.5, 15.5, 17.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("TitleBg/Sprite2D25:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(5.5, 7.5, 9.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("TitleBg/Sprite2D27:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(16.5, 18.5, 20.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_glhpd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleIcon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleIconLight:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitleBg/Sprite2D15:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TitleBg/Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitleBg/Sprite2D3:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TitleBg/Sprite2D18:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TitleBg/Sprite2D19:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TitleBg/Sprite2D6:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TitleBg/Sprite2D7:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TitleBg/Sprite2D8:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TitleBg/Sprite2D34:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TitleBg/Sprite2D35:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("TitleBg/Sprite2D36:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("TitleBg/Sprite2D9:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("TitleBg/Sprite2D10:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("TitleBg/Sprite2D11:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("TitleBg/Sprite2D13:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("TitleBg/Sprite2D25:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("TitleBg/Sprite2D27:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_llsw2"]
_data = {
"RESET": SubResource("Animation_glhpd"),
"Title_Screen": SubResource("Animation_u8cmi")
}

[node name="Title Screen" type="Node2D"]

[node name="TitleBg" type="Sprite2D" parent="."]
texture = ExtResource("1_wt8ud")

[node name="TitleBgHex" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.05)
texture = ExtResource("2_e8qwt")

[node name="Sprite2D" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(773, -168)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_le2h4")

[node name="Sprite2D3" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(677, -225)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_le2h4")

[node name="Sprite2D15" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(-773, -169)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_le2h4")

[node name="Sprite2D18" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(-583.25, -57.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_le2h4")

[node name="Sprite2D19" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(-776.25, 57.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_le2h4")

[node name="Sprite2D6" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(771.25, 58.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_le2h4")

[node name="Sprite2D7" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(578.25, -56.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_le2h4")

[node name="Sprite2D8" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(677, 234)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_le2h4")

[node name="Sprite2D34" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(193, -285)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_le2h4")

[node name="Sprite2D35" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(-98, -227)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_le2h4")

[node name="Sprite2D36" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(-194, -169)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_le2h4")

[node name="Sprite2D9" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(480, 348.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_le2h4")

[node name="Sprite2D10" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(481, 118.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_le2h4")

[node name="Sprite2D11" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(288, 235)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_le2h4")

[node name="Sprite2D13" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(-194, 293)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_le2h4")

[node name="Sprite2D25" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(-483.75, 342.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_le2h4")

[node name="Sprite2D26" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(-483.75, 112.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_le2h4")

[node name="Sprite2D27" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(-386, -284)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_le2h4")

[node name="TitleIconLight" type="Sprite2D" parent="."]
texture = ExtResource("3_j00ta")

[node name="TitleIcon" type="Sprite2D" parent="."]
texture = ExtResource("4_4qnu0")

[node name="Light" type="Sprite2D" parent="."]
position = Vector2(-190, 0)
texture = ExtResource("5_u63kn")

[node name="Match" type="Sprite2D" parent="."]
position = Vector2(217, 0)
texture = ExtResource("6_cdbbu")

[node name="Start" type="Sprite2D" parent="."]
position = Vector2(0, 154)
texture = ExtResource("7_1nm8n")

[node name="Exit" type="Sprite2D" parent="."]
position = Vector2(0, 235)
texture = ExtResource("8_homlq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_llsw2")
}
