[gd_scene load_steps=5 format=3 uid="uid://y0pr2pvbbyd4"]

[ext_resource type="Texture2D" uid="uid://dius2cv6xw7tn" path="res://Menus/MainMenu/Title Icon Light.png" id="3_j00ta"]
[ext_resource type="Texture2D" uid="uid://chw3egawgm1vl" path="res://Menus/MainMenu/Title Icon.png" id="4_4qnu0"]
[ext_resource type="Texture2D" uid="uid://d0dfysmqkrlrt" path="res://Menus/MainMenu/Light.png" id="5_u63kn"]
[ext_resource type="Texture2D" uid="uid://cqfxbdt8yg400" path="res://Menus/MainMenu/MATCH.png" id="6_cdbbu"]

[node name="Title Screen" type="Node2D"]

[node name="TitleIconLight" type="Sprite2D" parent="."]
texture = ExtResource("3_j00ta")

[node name="TitleIcon" type="Sprite2D" parent="."]
texture = ExtResource("4_4qnu0")

[node name="Light" type="Sprite2D" parent="."]
position = Vector2(-190, 0)
texture = ExtResource("5_u63kn")

[node name="Match" type="Sprite2D" parent="."]
position = Vector2(217, 0)
texture = ExtResource("6_cdbbu")

[node name="Start" type="Sprite2D" parent="."]
position = Vector2(0, 154)

[node name="Exit" type="Sprite2D" parent="."]
position = Vector2(0, 235)
