[gd_scene load_steps=12 format=3 uid="uid://dlhvlu6kxswq0"]

[ext_resource type="Script" path="res://Menus/UpgradeSelectionMenu/UpgradeOption/upgrade_option.gd" id="1_cys41"]
[ext_resource type="Texture2D" uid="uid://ivl8ard58lpk" path="res://Menus/UpgradeSelectionMenu/UpgradeOption/Upgrade Box 2.png" id="2_cc8w0"]
[ext_resource type="Texture2D" uid="uid://bnu7ashmt28b4" path="res://Player/Upgrades/Player Upgrade Button.png" id="3_60qt7"]
[ext_resource type="Texture2D" uid="uid://dg1yjr0eocbr6" path="res://Player/Upgrades/Meta/Lucky Dice.png" id="4_mswat"]

[sub_resource type="LabelSettings" id="LabelSettings_781bl"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_vx75e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lyorj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0qix"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpps3"]
bg_color = Color(1, 1, 1, 0.0666667)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_judh2"]
bg_color = Color(0, 0, 0, 0.0666667)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r5ord"]

[node name="UpgradeOption" type="Control"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 0
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
script = ExtResource("1_cys41")

[node name="UpgradeOptionBG" type="Sprite2D" parent="."]
position = Vector2(150, 133)
texture = ExtResource("2_cc8w0")

[node name="UpgradeHex" type="Sprite2D" parent="."]
position = Vector2(150, 70)
texture = ExtResource("3_60qt7")

[node name="UpgradeIcon" type="Sprite2D" parent="UpgradeHex"]
texture = ExtResource("4_mswat")

[node name="UpgradeOptionNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 120.0
offset_right = 130.0
offset_bottom = 174.0
grow_horizontal = 2
text = "Upgrade Title"
label_settings = SubResource("LabelSettings_781bl")
horizontal_alignment = 1
autowrap_mode = 3

[node name="UpgradeOptionDescriptionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 170.0
offset_right = 130.0
offset_bottom = 193.0
grow_horizontal = 2
text = "Upgrade description"
label_settings = SubResource("LabelSettings_vx75e")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -145.0
offset_right = 145.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_lyorj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h0qix")
theme_override_styles/hover = SubResource("StyleBoxFlat_jpps3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_judh2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_r5ord")

[node name="InitialDisabledTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="InitialDisabledTimer" to="." method="_on_initial_disabled_timer_timeout"]
