[gd_scene load_steps=16 format=3 uid="uid://dlhvlu6kxswq0"]

[ext_resource type="Script" path="res://Menus/UpgradeSelectionMenu/UpgradeOption/upgrade_option.gd" id="1_cys41"]
[ext_resource type="Texture2D" uid="uid://ivl8ard58lpk" path="res://Menus/UpgradeSelectionMenu/UpgradeOption/Upgrade Box 2.png" id="2_cc8w0"]
[ext_resource type="Texture2D" uid="uid://bnu7ashmt28b4" path="res://Player/Upgrades/Player Upgrade Button.png" id="3_60qt7"]
[ext_resource type="Texture2D" uid="uid://c4mwjq8jwfkrt" path="res://Player/Upgrades/Meta/Lucky Dice.png" id="4_mswat"]

[sub_resource type="LabelSettings" id="LabelSettings_781bl"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_vx75e"]

[sub_resource type="LabelSettings" id="LabelSettings_rbqw3"]

[sub_resource type="Gradient" id="Gradient_duvgg"]
offsets = PackedFloat32Array(0.422311, 0.673307)
colors = PackedColorArray(1, 1, 1, 0.784314, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r0ar7"]
gradient = SubResource("Gradient_duvgg")
width = 280
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_llbg6"]
font_size = 32
font_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vodsy"]
bg_color = Color(1, 1, 1, 0.0666667)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iceqr"]
bg_color = Color(0.6, 0.6, 0.6, 0.298039)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpps3"]
bg_color = Color(1, 1, 1, 0.0666667)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_judh2"]
bg_color = Color(0, 0, 0, 0.0666667)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r5ord"]

[node name="UpgradeOption" type="Control"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 0
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
script = ExtResource("1_cys41")

[node name="UpgradeOptionBG" type="Sprite2D" parent="."]
position = Vector2(150, 133)
texture = ExtResource("2_cc8w0")

[node name="UpgradeHex" type="Sprite2D" parent="."]
position = Vector2(150, 70)
texture = ExtResource("3_60qt7")

[node name="UpgradeIcon" type="Sprite2D" parent="UpgradeHex"]
texture = ExtResource("4_mswat")

[node name="UpgradeOptionNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 130.0
offset_right = 130.0
offset_bottom = 184.0
grow_horizontal = 2
text = "Upgrade Title"
label_settings = SubResource("LabelSettings_781bl")
horizontal_alignment = 1
autowrap_mode = 3

[node name="UpgradeOptionDescriptionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 180.0
offset_right = 130.0
offset_bottom = 203.0
grow_horizontal = 2
text = "Upgrade description"
label_settings = SubResource("LabelSettings_vx75e")
horizontal_alignment = 1
autowrap_mode = 3

[node name="PointsCostLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = 161.0
offset_right = 38.5
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
text = "1 POINT(s)"
label_settings = SubResource("LabelSettings_rbqw3")
horizontal_alignment = 1

[node name="AppliedBG" type="Sprite2D" parent="."]
position = Vector2(150, 150)
rotation = -0.174533
texture = SubResource("GradientTexture2D_r0ar7")

[node name="AppliedLabel" type="Label" parent="AppliedBG"]
offset_left = -62.0
offset_top = -15.0
offset_right = 61.0
offset_bottom = 18.0
text = "APPLIED"
label_settings = SubResource("LabelSettings_llbg6")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -145.0
offset_right = 145.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_vodsy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_iceqr")
theme_override_styles/hover = SubResource("StyleBoxFlat_jpps3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_judh2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_r5ord")

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
