[gd_scene load_steps=16 format=3 uid="uid://dh5h2d2pwrrpa"]

[ext_resource type="Script" path="res://Enemies/Bot/bot.gd" id="1_joxph"]
[ext_resource type="PackedScene" uid="uid://dohxwuksnslb" path="res://Enemies/Bot/Sprite/bot_sprite.tscn" id="2_7h7sy"]
[ext_resource type="Script" path="res://Enemies/hurt_box.gd" id="3_ufl26"]
[ext_resource type="Script" path="res://Enemies/Bot/bot_state_machine.gd" id="4_6w5y3"]
[ext_resource type="Script" path="res://Enemies/Bot/bot_state_spawn.gd" id="5_1j77v"]
[ext_resource type="Script" path="res://Enemies/Bot/bot_state_idle.gd" id="5_lfiu6"]
[ext_resource type="Script" path="res://Enemies/Bot/bot_state_aggro.gd" id="6_3v72i"]
[ext_resource type="PackedScene" uid="uid://b8c6s8ng5867s" path="res://Enemies/Indicators/attack_warning_indicator.tscn" id="8_ynx2k"]
[ext_resource type="PackedScene" uid="uid://n88qgch6n50w" path="res://Enemies/Indicators/stun_indicator.tscn" id="9_hovb2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8uqw"]
radius = 50.04

[sub_resource type="CircleShape2D" id="CircleShape2D_nd0x0"]
radius = 23.0217

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntuc7"]
size = Vector2(26, 9)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_635np"]
radius = 7.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qa5bv"]
size = Vector2(26, 9)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2m2b"]
radius = 7.0
height = 22.0

[node name="Bot" type="RigidBody2D" node_paths=PackedStringArray("sprite") groups=["Bots"]]
collision_layer = 64
linear_damp = 5.0
script = ExtResource("1_joxph")
sprite = NodePath("Sprite")

[node name="Sprite" parent="." instance=ExtResource("2_7h7sy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_y8uqw")

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 6
script = ExtResource("3_ufl26")

[node name="BodyHurtBox" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_nd0x0")

[node name="LeftArmHurtBox" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(10, -27.5)
shape = SubResource("RectangleShape2D_ntuc7")

[node name="LeftHandHurtBox" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(30, -27)
shape = SubResource("CapsuleShape2D_635np")

[node name="RightArmHurtBox" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(10, 27.5)
shape = SubResource("RectangleShape2D_qa5bv")

[node name="RightHandHurtBox" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(30, 27)
shape = SubResource("CapsuleShape2D_w2m2b")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("4_6w5y3")
current_state = NodePath("Spawn")

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource("5_1j77v")

[node name="Timer" type="Timer" parent="StateMachine/Spawn"]
one_shot = true

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_lfiu6")

[node name="IdleTimer" type="Timer" parent="StateMachine/Idle"]
one_shot = true

[node name="RoamTimer" type="Timer" parent="StateMachine/Idle"]
one_shot = true

[node name="Aggro" type="Node" parent="StateMachine"]
script = ExtResource("6_3v72i")

[node name="AggroTimer" type="Timer" parent="StateMachine/Aggro"]
one_shot = true

[node name="Aggro2Timer" type="Timer" parent="StateMachine/Aggro"]
one_shot = true

[node name="AggroCooldownTimer" type="Timer" parent="StateMachine/Aggro"]
one_shot = true

[node name="AttackWarningIndicator" parent="." instance=ExtResource("8_ynx2k")]
position = Vector2(0, -50)
custom_offset = Vector2(0, -50)

[node name="StunIndicator" parent="." instance=ExtResource("9_hovb2")]
position = Vector2(0, -50)
custom_offset = Vector2(0, -50)

[connection signal="player_hit" from="HurtBox" to="StateMachine/Aggro" method="_on_hurt_box_player_hit"]
