[gd_scene load_steps=22 format=3 uid="uid://bhd3exak0ojtj"]

[ext_resource type="Script" path="res://Arena/arena.gd" id="1_ea2pg"]
[ext_resource type="PackedScene" uid="uid://cbfe05uqpe2ww" path="res://Player/player.tscn" id="1_pqj1j"]
[ext_resource type="Texture2D" uid="uid://dqs7558opf5lp" path="res://Arena/BG.png" id="2_1mo21"]
[ext_resource type="Script" path="res://Arena/arena_state_machine.gd" id="4_53yap"]
[ext_resource type="Script" path="res://Arena/time_limit_label.gd" id="4_wddnl"]
[ext_resource type="Texture2D" uid="uid://d36h547sfej1u" path="res://HUD/PaletteMilestone1.png" id="5_jsxk3"]
[ext_resource type="Script" path="res://Arena/arena_state_round_active.gd" id="5_vs3oy"]
[ext_resource type="Script" path="res://Arena/arena_state_upgrade_selection.gd" id="6_303ff"]
[ext_resource type="Texture2D" uid="uid://2u5mv3jdgtjm" path="res://HUD/PaletteMilestone2.png" id="6_rbniv"]
[ext_resource type="Script" path="res://Arena/arena_state_score_screen.gd" id="8_p700b"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4bo3i"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sr50s"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hbnfl"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o1cin"]
normal = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p3kqb"]
font_size = 30
shadow_size = 5
shadow_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ejvh2"]
font_size = 60
shadow_size = 6
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ddj0t"]
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jipke"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_4pvur"]
font_size = 60
shadow_size = 6
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fdvfh"]
font_size = 24
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o7uks"]
font_size = 24
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[node name="Arena" type="Node2D"]
script = ExtResource("1_ea2pg")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(1920, 1080)
texture = ExtResource("2_1mo21")

[node name="Player" parent="." instance=ExtResource("1_pqj1j")]
position = Vector2(1920, 1080)

[node name="Boundaries" type="Node2D" parent="."]

[node name="RightBoundary" type="StaticBody2D" parent="Boundaries"]
position = Vector2(3840, 1080)

[node name="RightBoundaryCollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightBoundary"]
shape = SubResource("WorldBoundaryShape2D_4bo3i")

[node name="BottomBoundary" type="StaticBody2D" parent="Boundaries"]
position = Vector2(1920, 2160)

[node name="BottomBoundaryCollisionShape2D" type="CollisionShape2D" parent="Boundaries/BottomBoundary"]
shape = SubResource("WorldBoundaryShape2D_sr50s")

[node name="LeftBoundary" type="StaticBody2D" parent="Boundaries"]
position = Vector2(0, 1080)

[node name="LeftBoundaryCollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftBoundary"]
shape = SubResource("WorldBoundaryShape2D_hbnfl")

[node name="TopBoundary" type="StaticBody2D" parent="Boundaries"]

[node name="TopBoundaryCollisionShape2D" type="CollisionShape2D" parent="Boundaries/TopBoundary"]
position = Vector2(1920, 0)
shape = SubResource("WorldBoundaryShape2D_o1cin")

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="LastUpdatedDateLabel" type="Label" parent="UserInterface"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 197.0
grow_vertical = 0
text = "Last Updated: 12/06/2025"

[node name="RoundLabel" type="Label" parent="UserInterface"]
offset_left = 30.0
offset_top = 30.0
offset_right = 285.0
offset_bottom = 72.0
text = "Round"
label_settings = SubResource("LabelSettings_p3kqb")
horizontal_alignment = 1

[node name="RoundNumberLabel" type="Label" parent="UserInterface/RoundLabel"]
layout_mode = 0
offset_top = 32.0
offset_right = 255.0
offset_bottom = 115.0
text = "1"
label_settings = SubResource("LabelSettings_ejvh2")
horizontal_alignment = 1

[node name="TimeLimitLabel" type="Label" parent="UserInterface"]
offset_left = 139.0
offset_top = 16.0
offset_right = 180.0
offset_bottom = 39.0
text = "30:00"
label_settings = SubResource("LabelSettings_ddj0t")
horizontal_alignment = 2
script = ExtResource("4_wddnl")

[node name="TimeLimitTimer" type="Timer" parent="UserInterface/TimeLimitLabel"]
wait_time = 1800.0
one_shot = true
autostart = true

[node name="PaletteMilestone" type="Control" parent="UserInterface"]
layout_mode = 3
anchors_preset = 0
offset_left = 1810.0
offset_top = 979.0
offset_right = 1810.0
offset_bottom = 979.0

[node name="PaletteMilestoneLabel" type="Label" parent="UserInterface/PaletteMilestone"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_jipke")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PaletteMilestone1" type="Sprite2D" parent="UserInterface/PaletteMilestone"]
position = Vector2(-33.5, 0)
texture = ExtResource("5_jsxk3")

[node name="PaletteMilestone2" type="Sprite2D" parent="UserInterface/PaletteMilestone"]
position = Vector2(33.5, 0)
texture = ExtResource("6_rbniv")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("4_53yap")
current_state = NodePath("RoundActive")

[node name="RoundActive" type="Node" parent="StateMachine"]
script = ExtResource("5_vs3oy")

[node name="EnemySpawnTimer" type="Timer" parent="StateMachine/RoundActive"]
one_shot = true

[node name="UpgradeSelection" type="Node" parent="StateMachine"]
script = ExtResource("6_303ff")

[node name="UpgradeSelectionInterface" type="CanvasLayer" parent="StateMachine/UpgradeSelection"]

[node name="ScoreScreen" type="Node" parent="StateMachine"]
script = ExtResource("8_p700b")

[node name="ScoreInterface" type="CanvasLayer" parent="StateMachine/ScoreScreen"]

[node name="Label" type="Label" parent="StateMachine/ScoreScreen/ScoreInterface"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.0
offset_top = 236.0
offset_right = 163.0
offset_bottom = 319.0
grow_horizontal = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_4pvur")

[node name="RoundLabel" type="Label" parent="StateMachine/ScoreScreen/ScoreInterface"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.5
offset_top = 350.0
offset_right = 150.5
offset_bottom = 395.0
grow_horizontal = 2
text = "You reach round 12"
label_settings = SubResource("LabelSettings_fdvfh")
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="StateMachine/ScoreScreen/ScoreInterface"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.5
offset_top = 400.0
offset_right = 144.5
offset_bottom = 445.0
grow_horizontal = 2
text = "You survived 15:00"
label_settings = SubResource("LabelSettings_o7uks")
horizontal_alignment = 1

[node name="MainMenuButton" type="Button" parent="StateMachine/ScoreScreen/ScoreInterface"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -502.0
offset_right = 87.0
offset_bottom = -471.0
grow_horizontal = 2
grow_vertical = 0
text = "Return to main menu"

[connection signal="timeout" from="UserInterface/TimeLimitLabel/TimeLimitTimer" to="." method="_on_time_limit_timer_timeout"]
[connection signal="timeout" from="StateMachine/RoundActive/EnemySpawnTimer" to="StateMachine/RoundActive" method="_on_enemy_spawn_timer_timeout"]
[connection signal="pressed" from="StateMachine/ScoreScreen/ScoreInterface/MainMenuButton" to="StateMachine/ScoreScreen" method="_on_main_menu_button_pressed"]
