[gd_scene load_steps=12 format=3 uid="uid://bhd3exak0ojtj"]

[ext_resource type="Script" path="res://Arena/arena.gd" id="1_ea2pg"]
[ext_resource type="PackedScene" uid="uid://cbfe05uqpe2ww" path="res://Player/player.tscn" id="1_pqj1j"]
[ext_resource type="Texture2D" uid="uid://dqs7558opf5lp" path="res://Arena/BG.png" id="2_1mo21"]
[ext_resource type="Script" path="res://Arena/arena_state_machine.gd" id="4_53yap"]
[ext_resource type="Script" path="res://Arena/arena_state_round_active.gd" id="5_vs3oy"]
[ext_resource type="Script" path="res://Arena/arena_state_upgrade_selection.gd" id="6_303ff"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4bo3i"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sr50s"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hbnfl"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o1cin"]
normal = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p3kqb"]
font_size = 30

[node name="Arena" type="Node2D"]
script = ExtResource("1_ea2pg")
current_round_number = 12

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(1920, 1080)
texture = ExtResource("2_1mo21")

[node name="Player" parent="." instance=ExtResource("1_pqj1j")]
position = Vector2(1920, 1080)

[node name="Boundaries" type="Node2D" parent="."]

[node name="RightBoundary" type="StaticBody2D" parent="Boundaries"]
position = Vector2(3840, 1080)

[node name="RightBoundaryCollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightBoundary"]
shape = SubResource("WorldBoundaryShape2D_4bo3i")

[node name="BottomBoundary" type="StaticBody2D" parent="Boundaries"]
position = Vector2(1920, 2160)

[node name="BottomBoundaryCollisionShape2D" type="CollisionShape2D" parent="Boundaries/BottomBoundary"]
shape = SubResource("WorldBoundaryShape2D_sr50s")

[node name="LeftBoundary" type="StaticBody2D" parent="Boundaries"]
position = Vector2(0, 1080)

[node name="LeftBoundaryCollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftBoundary"]
shape = SubResource("WorldBoundaryShape2D_hbnfl")

[node name="TopBoundary" type="StaticBody2D" parent="Boundaries"]

[node name="TopBoundaryCollisionShape2D" type="CollisionShape2D" parent="Boundaries/TopBoundary"]
position = Vector2(1920, 0)
shape = SubResource("WorldBoundaryShape2D_o1cin")

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="LastUpdatedDateLabel" type="Label" parent="UserInterface"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 197.0
grow_vertical = 0
text = "Last Updated: 06/06/2025"

[node name="RoundNumberLabel" type="Label" parent="UserInterface"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.5
offset_right = 59.5
offset_bottom = 42.0
grow_horizontal = 2
text = "Round 1"
label_settings = SubResource("LabelSettings_p3kqb")
horizontal_alignment = 1

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("4_53yap")
current_state = NodePath("RoundActive")

[node name="RoundActive" type="Node" parent="StateMachine"]
script = ExtResource("5_vs3oy")

[node name="EnemySpawnTimer" type="Timer" parent="StateMachine/RoundActive"]
one_shot = true

[node name="UpgradeSelection" type="Node" parent="StateMachine"]
script = ExtResource("6_303ff")

[node name="UpgradeSelectionInterface" type="CanvasLayer" parent="StateMachine/UpgradeSelection"]

[connection signal="timeout" from="StateMachine/RoundActive/EnemySpawnTimer" to="StateMachine/RoundActive" method="_on_enemy_spawn_timer_timeout"]
