[gd_scene load_steps=3 format=3 uid="uid://b8kr4l1ndv6j8"]

[ext_resource type="Script" path="res://Player/Bullet/bullet.gd" id="1_gjnbh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdm5m"]

[node name="Bullet" type="Area2D" groups=["Bullets"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_gjnbh")

[node name="Ignore" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kdm5m")
disabled = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
