[gd_scene load_steps=5 format=3 uid="uid://b8kr4l1ndv6j8"]

[ext_resource type="Script" path="res://Player/Bullet/bullet.gd" id="1_gjnbh"]
[ext_resource type="Texture2D" uid="uid://c7b64ae048sg" path="res://Player/Bullet/bullet.png" id="2_su41u"]
[ext_resource type="Texture2D" uid="uid://b2yoyw5suei5k" path="res://Player/Bullet/bullet_glow.png" id="3_kjyqw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fr6j2"]
radius = 5.0
height = 14.0

[node name="Bullet" type="Area2D" groups=["Bullets"]]
z_as_relative = false
position = Vector2(17, 0)
collision_layer = 4
collision_mask = 25
script = ExtResource("1_gjnbh")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-41, -1)
rotation = 1.78024
texture = ExtResource("2_su41u")

[node name="GlowSprite" type="Sprite2D" parent="."]
position = Vector2(-35, -1)
rotation = 1.78024
texture = ExtResource("3_kjyqw")

[node name="CollisionCheckRayCast" type="RayCast2D" parent="."]
visible = false
position = Vector2(-48, 0)
target_position = Vector2(96, 0)
collision_mask = 25
hit_from_inside = true
collide_with_areas = true

[node name="Ignore" type="CollisionShape2D" parent="."]
position = Vector2(-7, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fr6j2")
disabled = true

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
