[gd_scene load_steps=17 format=3 uid="uid://2nrfwy1ok5hp"]

[ext_resource type="Script" path="res://Enemies/Oracle/VFX/oracle_death_particles.gd" id="1_ju3p6"]
[ext_resource type="Texture2D" uid="uid://caxfg4j3bt4ht" path="res://Enemies/Oracle/Sprite/Oracle Body.png" id="1_omqog"]

[sub_resource type="Curve" id="Curve_0kfwr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.26373, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0nmm2"]
curve = SubResource("Curve_0kfwr")

[sub_resource type="Curve" id="Curve_454a5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.395604), -3.72308, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0i136"]
curve = SubResource("Curve_454a5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p852u"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(15, 15, 1)
angle_min = -90.0
angle_max = 90.0
initial_velocity_min = 50.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
damping_min = 300.0
damping_max = 300.0
scale_curve = SubResource("CurveTexture_0i136")
alpha_curve = SubResource("CurveTexture_0nmm2")

[sub_resource type="Gradient" id="Gradient_ouvjw"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.141176, 0.137255, 0.137255, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_770xu"]
gradient = SubResource("Gradient_ouvjw")
width = 4
height = 4

[sub_resource type="Curve" id="Curve_x0oqy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.26374, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wvlj0"]
curve = SubResource("Curve_x0oqy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jdiyf"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 10, 1)
angle_min = -90.0
angle_max = 90.0
initial_velocity_min = 50.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
damping_min = 300.0
damping_max = 300.0
alpha_curve = SubResource("CurveTexture_wvlj0")

[sub_resource type="Gradient" id="Gradient_rpyd3"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o2s46"]
gradient = SubResource("Gradient_rpyd3")
width = 4
height = 4

[sub_resource type="Gradient" id="Gradient_uvub7"]
colors = PackedColorArray(1, 1, 1, 0.1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f4bfj"]
gradient = SubResource("Gradient_uvub7")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="OracleDeathParticles" type="GPUParticles2D"]
process_mode = 3
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_p852u")
texture = SubResource("GradientTexture2D_770xu")
lifetime = 10.0
one_shot = true
explosiveness = 1.0
script = ExtResource("1_ju3p6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-05, 4.76837e-06)
texture = ExtResource("1_omqog")

[node name="ColouredParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_jdiyf")
texture = SubResource("GradientTexture2D_o2s46")
lifetime = 10.0
one_shot = true
explosiveness = 1.0

[node name="Flash" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_f4bfj")

[connection signal="finished" from="." to="." method="_on_finished"]
