[gd_scene load_steps=6 format=3 uid="uid://bp87g1gjo81sg"]

[ext_resource type="Script" path="res://Menus/Settings/control_remapper.gd" id="1_d70i0"]

[sub_resource type="LabelSettings" id="LabelSettings_acswc"]
font_size = 24

[sub_resource type="FontVariation" id="FontVariation_41w8a"]
spacing_top = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o08uk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inlf4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ControlRemapper" type="HBoxContainer" groups=["Control Remappers"]]
offset_right = 317.0
offset_bottom = 25.0
script = ExtResource("1_d70i0")

[node name="ControlLabel" type="Label" parent="."]
custom_minimum_size = Vector2(250, 37)
layout_mode = 2
text = "CONTROL NAME"
label_settings = SubResource("LabelSettings_acswc")
vertical_alignment = 1

[node name="ControlRemapButton" type="Button" parent="."]
custom_minimum_size = Vector2(250, 37)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_41w8a")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_o08uk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_inlf4")
toggle_mode = true
text = "PRESS ANY KEY..."
icon_alignment = 1

[connection signal="toggled" from="ControlRemapButton" to="." method="_on_control_remap_button_toggled"]
