[gd_scene load_steps=61 format=3 uid="uid://c7845x7xoc1g2"]

[ext_resource type="Script" path="res://Menus/MainMenu/main_menu.gd" id="1_q4nro"]
[ext_resource type="Texture2D" uid="uid://r26c27hrvnw1" path="res://Arena/BG Hex Light.png" id="3_dyfs6"]
[ext_resource type="Texture2D" uid="uid://djmsyh0ew3c4r" path="res://Menus/MainMenu/Title BG Hex.png" id="4_3xn7e"]
[ext_resource type="Texture2D" uid="uid://dius2cv6xw7tn" path="res://Menus/MainMenu/Title Icon Light.png" id="5_mxm7f"]
[ext_resource type="Texture2D" uid="uid://chw3egawgm1vl" path="res://Menus/MainMenu/Title Icon.png" id="6_eufb3"]
[ext_resource type="Texture2D" uid="uid://d0dfysmqkrlrt" path="res://Menus/MainMenu/Light.png" id="7_gjco6"]
[ext_resource type="Texture2D" uid="uid://c4eb0ypcq86g6" path="res://Menus/MainMenu/HOW TO PLAY.png" id="8_6ouhu"]
[ext_resource type="Texture2D" uid="uid://cqfxbdt8yg400" path="res://Menus/MainMenu/MATCH.png" id="8_7n2il"]
[ext_resource type="Texture2D" uid="uid://0j3j1ifosde8" path="res://Arena/Background.png" id="9_ke1b8"]
[ext_resource type="Texture2D" uid="uid://d3y73cmvctw5" path="res://Menus/MainMenu/START.png" id="9_ptbja"]
[ext_resource type="PackedScene" uid="uid://b13uvvo3pvlly" path="res://Player/Sprite/player_sprite.tscn" id="10_a5kyi"]
[ext_resource type="Texture2D" uid="uid://dlk7j8t2lgvxl" path="res://Menus/MainMenu/EXIT.png" id="10_kcve7"]
[ext_resource type="Script" path="res://Menus/MainMenu/version_label.gd" id="11_dopid"]
[ext_resource type="PackedScene" uid="uid://cq600o70yc5is" path="res://Enemies/Lizard/Sprite/lizard_sprite.tscn" id="13_rwsq0"]
[ext_resource type="Texture2D" uid="uid://v68ffp3gg0iy" path="res://Player/Palette/Palette.png" id="13_xc8y6"]
[ext_resource type="PackedScene" uid="uid://dohxwuksnslb" path="res://Enemies/Bot/Sprite/bot_sprite.tscn" id="14_37sdy"]
[ext_resource type="Texture2D" uid="uid://d36h547sfej1u" path="res://HUD/PaletteMilestone1.png" id="15_7rlin"]
[ext_resource type="Texture2D" uid="uid://bnu7ashmt28b4" path="res://Player/Upgrades/Player Upgrade Button.png" id="15_b20bq"]
[ext_resource type="Texture2D" uid="uid://b8vnudmbnrv2m" path="res://Enemies/Lizard/Sprite/Liz Head.png" id="16_3cfnn"]
[ext_resource type="Texture2D" uid="uid://2u5mv3jdgtjm" path="res://HUD/PaletteMilestone2.png" id="16_ltpam"]
[ext_resource type="Texture2D" uid="uid://dxc4jm502rq8t" path="res://Enemies/Lizard/Sprite/Liz Head Light.png" id="17_wvdvq"]
[ext_resource type="FontFile" uid="uid://dt7ijpr3w8s08" path="res://Common/Fonts/exo/Exo-Bold.otf" id="18_40nhg"]
[ext_resource type="FontFile" uid="uid://ct74ild18mpl5" path="res://Common/Fonts/exo/Exo-Medium.otf" id="19_bj3y6"]
[ext_resource type="Texture2D" uid="uid://bum1yyyf3kfbl" path="res://Player/Upgrades/Utility/Taser.png" id="20_vxnj5"]
[ext_resource type="Texture2D" uid="uid://cf231u6471cib" path="res://Menus/MainMenu/Mouse.png" id="21_s6df7"]
[ext_resource type="Texture2D" uid="uid://ycuh2y744c8d" path="res://Menus/MainMenu/Left Button Mouse.png" id="23_brnj6"]
[ext_resource type="Texture2D" uid="uid://cbc5pni83c6y4" path="res://Menus/MainMenu/Right Button Mouse.png" id="24_s1j0b"]
[ext_resource type="Texture2D" uid="uid://b180nk1o8yx2v" path="res://Menus/MainMenu/Scroll.png" id="25_b51qq"]
[ext_resource type="PackedScene" uid="uid://b2myeafehcosh" path="res://Common/AudioManagers/music_manager.tscn" id="27_m1d7y"]
[ext_resource type="PackedScene" uid="uid://8p11gjdp0ijq" path="res://Menus/Settings/settings.tscn" id="30_mfnn7"]
[ext_resource type="Script" path="res://Menus/MainMenu/lifetime_palettes_label.gd" id="32_4yuew"]

[sub_resource type="Gradient" id="Gradient_dpln6"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0431373, 0.0588235, 0.105882, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5e85f"]
gradient = SubResource("Gradient_dpln6")
width = 1920
height = 1080

[sub_resource type="Animation" id="Animation_glhpd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleIcon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleIconLight:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitleBg/Sprite2D15:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TitleBg/Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitleBg/Sprite2D3:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TitleBg/Sprite2D18:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TitleBg/Sprite2D19:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TitleBg/Sprite2D6:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TitleBg/Sprite2D7:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TitleBg/Sprite2D8:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TitleBg/Sprite2D34:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TitleBg/Sprite2D35:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("TitleBg/Sprite2D36:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("TitleBg/Sprite2D9:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("TitleBg/Sprite2D10:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("TitleBg/Sprite2D11:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("TitleBg/Sprite2D13:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("TitleBg/Sprite2D25:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("TitleBg/Sprite2D27:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}

[sub_resource type="Animation" id="Animation_u8cmi"]
resource_name = "Title Screen"
length = 24.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleIcon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6.03333, 9.03333, 12.0333, 15, 18, 21, 24),
"transitions": PackedFloat32Array(12, 0.344609, 12, 0.344, 12, 0.344, 12, 0.344, 0.225313),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.765, 0.904, 0.961, 0), Color(0.529412, 0.807843, 0.921569, 1), Color(0.765, 0.904, 0.961, 0), Color(0.564706, 0.933333, 0.564706, 1), Color(0.765, 0.904, 0.961, 0), Color(1, 0.270588, 0, 1), Color(0.765, 0.904, 0.961, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleIconLight:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 6.03333, 9.03333, 12.0333, 15, 18, 21, 24),
"transitions": PackedFloat32Array(12, 0.344609, 12, 0.344, 12, 0.344, 12, 0.344, 0.225313),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.765, 0.904, 0.961, 0), Color(0.529412, 0.807843, 0.921569, 1), Color(0.765, 0.904, 0.961, 0), Color(0.564706, 0.933333, 0.564706, 1), Color(0.765, 0.904, 0.961, 0), Color(1, 0.270588, 0, 1), Color(0.765, 0.904, 0.961, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitleBg/Sprite2D15:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 2.5, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TitleBg/Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(19, 21, 23),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitleBg/Sprite2D3:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5, 3.5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TitleBg/Sprite2D18:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3, 5, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TitleBg/Sprite2D19:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(11, 13, 15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TitleBg/Sprite2D6:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(14, 16, 18),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TitleBg/Sprite2D7:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.5, 2.5, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TitleBg/Sprite2D8:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(7.5, 9.5, 11.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TitleBg/Sprite2D34:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(11.5, 13.5, 15.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TitleBg/Sprite2D35:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(15, 17, 19),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("TitleBg/Sprite2D36:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(3, 5, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("TitleBg/Sprite2D9:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(9, 11, 13),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("TitleBg/Sprite2D10:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(19.5, 21.5, 23.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("TitleBg/Sprite2D11:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(19.5, 21.5, 23.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("TitleBg/Sprite2D13:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(13.5, 15.5, 17.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("TitleBg/Sprite2D25:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(5.5, 7.5, 9.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("TitleBg/Sprite2D27:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(16.5, 18.5, 20.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_llsw2"]
_data = {
"RESET": SubResource("Animation_glhpd"),
"Title_Screen": SubResource("Animation_u8cmi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ynt0"]
size = Vector2(199, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di3wf"]
size = Vector2(248, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_52mh4"]
radius = 20.025

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yk0bt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qckfq"]
bg_color = Color(1, 1, 1, 0.0431373)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w1v3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5g6q"]
size = Vector2(63, 17.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dhd0s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7uq8"]
bg_color = Color(1, 1, 1, 0.0431373)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o4y3e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exyqd"]
size = Vector2(139, 17.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwa3w"]
size = Vector2(103, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tohs8"]
size = Vector2(43, 17.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ml4sl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.431373, 0.533333, 0.631373, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d7clj"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_5521n"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_aytrw"]
font = ExtResource("18_40nhg")
font_size = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aotwr"]
bg_color = Color(0.211, 0.278, 0.344, 0.848)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.433021, 0.533658, 0.632984, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3ne61"]
font = ExtResource("18_40nhg")
font_size = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cnttl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1qs7"]
bg_color = Color(0.281, 0.281, 0.281, 0.2)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syg8q"]
bg_color = Color(0, 0, 0, 0.0666667)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j62rw"]
bg_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_bs6sr"]
font_color = Color(0.5, 0.5, 0.5, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_q4nro")

[node name="TitleBg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = SubResource("GradientTexture2D_5e85f")

[node name="TitleBgHex" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.05)
texture = ExtResource("4_3xn7e")

[node name="Sprite2D" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(773, -168)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dyfs6")

[node name="Sprite2D3" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(677, -225)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dyfs6")

[node name="Sprite2D15" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(-773, -169)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dyfs6")

[node name="Sprite2D18" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(-583.25, -57.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dyfs6")

[node name="Sprite2D19" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(-776.25, 57.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dyfs6")

[node name="Sprite2D6" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(771.25, 58.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dyfs6")

[node name="Sprite2D7" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(578.25, -56.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dyfs6")

[node name="Sprite2D8" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(677, 234)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dyfs6")

[node name="Sprite2D34" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(193, -285)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dyfs6")

[node name="Sprite2D35" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(-98, -227)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dyfs6")

[node name="Sprite2D36" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(-194, -169)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dyfs6")

[node name="Sprite2D9" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(480, 348.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dyfs6")

[node name="Sprite2D10" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(481, 118.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dyfs6")

[node name="Sprite2D11" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(288, 235)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dyfs6")

[node name="Sprite2D13" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(-194, 293)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dyfs6")

[node name="Sprite2D25" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(-483.75, 342.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dyfs6")

[node name="Sprite2D26" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(-483.75, 112.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dyfs6")

[node name="Sprite2D27" type="Sprite2D" parent="TitleBg"]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(-386, -284)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dyfs6")

[node name="TitleAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_llsw2")
}

[node name="TitleBgHex" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.05)
position = Vector2(960, 540)
texture = ExtResource("4_3xn7e")

[node name="Light" type="Sprite2D" parent="."]
position = Vector2(770, 370)
texture = ExtResource("7_gjco6")

[node name="StaticBody2D" type="StaticBody2D" parent="Light"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light/StaticBody2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_4ynt0")

[node name="Match" type="Sprite2D" parent="."]
position = Vector2(1177, 370)
texture = ExtResource("8_7n2il")

[node name="StaticBody2D" type="StaticBody2D" parent="Match"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Match/StaticBody2D"]
shape = SubResource("RectangleShape2D_di3wf")

[node name="TitleIconLight" type="Sprite2D" parent="."]
position = Vector2(960, 370)
texture = ExtResource("5_mxm7f")

[node name="TitleIcon" type="Sprite2D" parent="."]
position = Vector2(960, 370)
texture = ExtResource("6_eufb3")

[node name="StaticBody2D" type="StaticBody2D" parent="TitleIcon"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TitleIcon/StaticBody2D"]
shape = SubResource("CircleShape2D_52mh4")

[node name="MenuButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="StartButton" type="Button" parent="MenuButtons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -40.0
offset_right = 38.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_yk0bt")
theme_override_styles/hover = SubResource("StyleBoxFlat_qckfq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_w1v3q")
icon = ExtResource("9_ptbja")
icon_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="MenuButtons/StartButton"]
position = Vector2(37.5, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MenuButtons/StartButton/StaticBody2D"]
position = Vector2(0.5, 0.25)
shape = SubResource("RectangleShape2D_f5g6q")

[node name="TutorialButton" type="Button" parent="MenuButtons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = 50.0
offset_right = 77.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_dhd0s")
theme_override_styles/hover = SubResource("StyleBoxFlat_i7uq8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o4y3e")
icon = ExtResource("8_6ouhu")
icon_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="MenuButtons/TutorialButton"]
position = Vector2(76, 15)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MenuButtons/TutorialButton/StaticBody2D"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_exyqd")

[node name="SettingsButton" type="Button" parent="MenuButtons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 140.0
offset_right = 60.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_dhd0s")
theme_override_styles/hover = SubResource("StyleBoxFlat_i7uq8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o4y3e")
text = "SETTINGS"
icon_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="MenuButtons/SettingsButton"]
position = Vector2(43, 12)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MenuButtons/SettingsButton/StaticBody2D"]
position = Vector2(17.5, 0.5)
shape = SubResource("RectangleShape2D_uwa3w")

[node name="ExitButton" type="Button" parent="MenuButtons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = 220.0
offset_right = 28.5
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_dhd0s")
theme_override_styles/hover = SubResource("StyleBoxFlat_i7uq8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o4y3e")
icon = ExtResource("10_kcve7")
icon_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="MenuButtons/ExitButton"]
position = Vector2(27.5, 15)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MenuButtons/ExitButton/StaticBody2D"]
position = Vector2(0.5, 0.25)
shape = SubResource("RectangleShape2D_tohs8")

[node name="BulletSpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="MusicManager" parent="." instance=ExtResource("27_m1d7y")]

[node name="Tutorial" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="BG" type="Sprite2D" parent="Tutorial"]
position = Vector2(960, 540)
texture = ExtResource("9_ke1b8")

[node name="PlayerSprite" parent="Tutorial" instance=ExtResource("10_a5kyi")]
position = Vector2(960, 540)

[node name="TorsoLight" parent="Tutorial/PlayerSprite/Torso" index="0"]
modulate = Color(0.0117647, 0.627451, 1, 1)

[node name="LeftForearmLight" parent="Tutorial/PlayerSprite/Torso/LeftForearm/LeftArm" index="0"]
modulate = Color(0.0117647, 0.627451, 1, 1)

[node name="LeftArmLight" parent="Tutorial/PlayerSprite/Torso/LeftForearm/LeftArm" index="1"]
modulate = Color(0.0117647, 0.627451, 1, 1)

[node name="GunCircleLight" parent="Tutorial/PlayerSprite/Torso/Gun" index="0"]
modulate = Color(0.0117647, 0.627451, 1, 1)

[node name="GunLight1" parent="Tutorial/PlayerSprite/Torso/Gun" index="1"]
modulate = Color(0.0117647, 0.627451, 1, 1)

[node name="GunLight2" parent="Tutorial/PlayerSprite/Torso/Gun" index="2"]
modulate = Color(0.0117647, 0.627451, 1, 1)

[node name="GunLight3" parent="Tutorial/PlayerSprite/Torso/Gun" index="3"]
modulate = Color(0.0117647, 0.627451, 1, 1)

[node name="LeftShoulderLight" parent="Tutorial/PlayerSprite/Torso/LeftShoulder" index="0"]
modulate = Color(0.0117647, 0.627451, 1, 1)

[node name="RightShoulderLight" parent="Tutorial/PlayerSprite/Torso/RightShoulder" index="0"]
modulate = Color(0.0117647, 0.627451, 1, 1)

[node name="HeadLight" parent="Tutorial/PlayerSprite/Head" index="0"]
modulate = Color(0.0117647, 0.627451, 1, 1)

[node name="PlayerHint" type="Panel" parent="Tutorial"]
layout_mode = 0
offset_left = 923.0
offset_top = 500.0
offset_right = 1023.0
offset_bottom = 580.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ml4sl")

[node name="PlayerHintLabel" type="Label" parent="Tutorial/PlayerHint"]
layout_mode = 0
offset_left = -235.0
offset_top = 91.0
offset_right = 338.0
offset_bottom = 128.0
text = "This is you.
Your suit will show what colour you have equipped."
horizontal_alignment = 1

[node name="PaletteColour0" type="Sprite2D" parent="Tutorial"]
modulate = Color(0.0117647, 0.627451, 1, 1)
position = Vector2(924, 504)
texture = ExtResource("13_xc8y6")

[node name="PaletteColour1" type="Sprite2D" parent="Tutorial"]
modulate = Color(0.564706, 0.933333, 0.564706, 1)
position = Vector2(960, 504)
texture = ExtResource("13_xc8y6")

[node name="PaletteColour2" type="Sprite2D" parent="Tutorial"]
self_modulate = Color(1, 0.270588, 0, 1)
position = Vector2(996, 504)
texture = ExtResource("13_xc8y6")

[node name="PaletteHint" type="Panel" parent="Tutorial"]
layout_mode = 0
offset_left = 900.0
offset_top = 444.0
offset_right = 1020.0
offset_bottom = 494.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ml4sl")

[node name="PaletteHintLabel" type="Label" parent="Tutorial/PaletteHint"]
layout_mode = 0
offset_left = -222.0
offset_top = -45.0
offset_right = 351.0
offset_bottom = -8.0
text = "This is your Chain.
Kill enemies of these colours from left to right to clear it."
horizontal_alignment = 1

[node name="BotSprite" parent="Tutorial" instance=ExtResource("14_37sdy")]
position = Vector2(1308, 390)
rotation = 1.16588

[node name="BotLight1" parent="Tutorial/BotSprite" index="3"]
modulate = Color(0.0117647, 0.627451, 1, 1)

[node name="BotLight2" parent="Tutorial/BotSprite" index="4"]
modulate = Color(0.0117647, 0.627451, 1, 1)

[node name="BotLight3" parent="Tutorial/BotSprite" index="5"]
modulate = Color(0.0117647, 0.627451, 1, 1)

[node name="AnimationPlayer" parent="Tutorial/BotSprite" index="7"]
active = false

[node name="BotSprite2" parent="Tutorial" instance=ExtResource("14_37sdy")]
position = Vector2(1203, 250)
rotation = 0.66497

[node name="BotLight1" parent="Tutorial/BotSprite2" index="3"]
modulate = Color(0, 0.929412, 0, 1)

[node name="BotLight2" parent="Tutorial/BotSprite2" index="4"]
modulate = Color(0, 0.929412, 0, 1)

[node name="BotLight3" parent="Tutorial/BotSprite2" index="5"]
modulate = Color(0, 0.929412, 0, 1)

[node name="AnimationPlayer" parent="Tutorial/BotSprite2" index="7"]
active = false

[node name="LizardSprite" parent="Tutorial" instance=ExtResource("13_rwsq0")]
position = Vector2(476, 514)
rotation = -1.49051
scale = Vector2(1.2, 1.2)

[node name="LizBodyLight1" parent="Tutorial/LizardSprite" index="6"]
modulate = Color(1, 0.270588, 0, 1)

[node name="LizBodyLight2" parent="Tutorial/LizardSprite" index="7"]
modulate = Color(1, 0.270588, 0, 1)

[node name="LizBodyLight3" parent="Tutorial/LizardSprite" index="8"]
modulate = Color(1, 0.270588, 0, 1)

[node name="LizBodyLight4" parent="Tutorial/LizardSprite" index="9"]
modulate = Color(1, 0.270588, 0, 1)

[node name="LizHead" type="Sprite2D" parent="Tutorial"]
position = Vector2(533, 520)
rotation = -1.49051
scale = Vector2(1.2, 1.2)
texture = ExtResource("16_3cfnn")

[node name="LizHeadLight" type="Sprite2D" parent="Tutorial/LizHead"]
modulate = Color(0.0117647, 0.627451, 1, 1)
position = Vector2(1.19209e-07, -3)
texture = ExtResource("17_wvdvq")

[node name="LizardSprite2" parent="Tutorial" instance=ExtResource("13_rwsq0")]
position = Vector2(441, 764)
rotation = -1.98618
scale = Vector2(1.2, 1.2)

[node name="LizBodyLight1" parent="Tutorial/LizardSprite2" index="6"]
modulate = Color(0, 0.929412, 0, 1)

[node name="LizBodyLight2" parent="Tutorial/LizardSprite2" index="7"]
modulate = Color(0, 0.929412, 0, 1)

[node name="LizBodyLight3" parent="Tutorial/LizardSprite2" index="8"]
modulate = Color(0, 0.929412, 0, 1)

[node name="LizBodyLight4" parent="Tutorial/LizardSprite2" index="9"]
modulate = Color(0, 0.929412, 0, 1)

[node name="LizHead2" type="Sprite2D" parent="Tutorial"]
position = Vector2(493, 740)
rotation = -1.98618
scale = Vector2(1.2, 1.2)
texture = ExtResource("16_3cfnn")

[node name="LizHeadLight" type="Sprite2D" parent="Tutorial/LizHead2"]
modulate = Color(1, 0.270588, 0, 1)
position = Vector2(1.19209e-07, -3)
texture = ExtResource("17_wvdvq")

[node name="UserInterface" type="Node2D" parent="Tutorial"]

[node name="RoundLabel" type="Label" parent="Tutorial/UserInterface"]
offset_left = 70.0
offset_top = 80.0
offset_right = 138.0
offset_bottom = 116.0
text = "Test"
label_settings = SubResource("LabelSettings_d7clj")
horizontal_alignment = 1

[node name="RoundNumberLabel" type="Label" parent="Tutorial/UserInterface"]
offset_left = 143.0
offset_top = 80.0
offset_right = 233.0
offset_bottom = 116.0
text = "3"
label_settings = SubResource("LabelSettings_5521n")

[node name="PlayerConditionsInterface" type="VBoxContainer" parent="Tutorial/UserInterface"]
offset_left = 70.0
offset_top = 128.0
offset_right = 110.0
offset_bottom = 168.0

[node name="SwarmConditionLabel" type="Label" parent="Tutorial/UserInterface/PlayerConditionsInterface"]
layout_mode = 2
text = "Chromatic Reaction"

[node name="RunInfoHint" type="Panel" parent="Tutorial/UserInterface"]
offset_left = 58.0
offset_top = 71.0
offset_right = 223.0
offset_bottom = 156.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ml4sl")

[node name="RoundLabel" type="Label" parent="Tutorial/UserInterface/RunInfoHint"]
layout_mode = 0
offset_left = -40.0
offset_top = -51.0
offset_right = 191.0
offset_bottom = -7.0
text = "The current test. Complete all tests or die trying."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ConditionsHintLabel" type="Label" parent="Tutorial/UserInterface/RunInfoHint"]
layout_mode = 0
offset_left = -40.0
offset_top = 98.0
offset_right = 191.0
offset_bottom = 175.0
text = "This is a list of active Conditions. Conditions increase the difficulty and grant POINTs for the rest of the run."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Taser" type="Sprite2D" parent="Tutorial/UserInterface"]
position = Vector2(315, 50)
texture = ExtResource("15_b20bq")
centered = false
offset = Vector2(2, 0)

[node name="IconSprite" type="Sprite2D" parent="Tutorial/UserInterface/Taser"]
position = Vector2(39, 42)
texture = ExtResource("20_vxnj5")

[node name="UpgradesInfoHint" type="Panel" parent="Tutorial/UserInterface"]
offset_left = 300.0
offset_top = 40.0
offset_right = 968.0
offset_bottom = 140.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ml4sl")

[node name="UpgradesInfoHintLabel" type="Label" parent="Tutorial/UserInterface/UpgradesInfoHint"]
layout_mode = 0
offset_left = 42.0
offset_top = 109.0
offset_right = 601.0
offset_bottom = 166.0
text = "Your Adaptations will appear here. Active Adaptations will light up.
You will periodically receive Adaptations as you progress through tests.
While playing, hover over them for more information."
horizontal_alignment = 1

[node name="EnemiesInfoHint" type="Panel" parent="Tutorial/UserInterface"]
offset_left = 1239.0
offset_top = 328.0
offset_right = 1369.0
offset_bottom = 458.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ml4sl")

[node name="EnemiesInfoHintLabel" type="Label" parent="Tutorial/UserInterface/EnemiesInfoHint"]
layout_mode = 0
offset_left = -60.0
offset_top = 140.0
offset_right = 208.0
offset_bottom = 177.0
text = "Enemies will chase you.
Shoot them with matching colours."
horizontal_alignment = 1

[node name="PointsCounter" type="Control" parent="Tutorial/UserInterface"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 1810.0
offset_top = 979.0
offset_right = 1810.0
offset_bottom = 979.0

[node name="PointsCounterLabel" type="Label" parent="Tutorial/UserInterface/PointsCounter"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "2"
label_settings = SubResource("LabelSettings_aytrw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointsCounterOutline1" type="Sprite2D" parent="Tutorial/UserInterface/PointsCounter"]
position = Vector2(-33.5, 0)
texture = ExtResource("15_7rlin")

[node name="PointsCounterOutline2" type="Sprite2D" parent="Tutorial/UserInterface/PointsCounter"]
position = Vector2(33.5, 0)
texture = ExtResource("16_ltpam")

[node name="PointsCounterHint" type="Panel" parent="Tutorial/UserInterface"]
visible = false
offset_left = 1724.0
offset_top = 894.0
offset_right = 1894.0
offset_bottom = 1064.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ml4sl")

[node name="PointsCounterHintLabel" type="Label" parent="Tutorial/UserInterface/PointsCounterHint"]
layout_mode = 0
offset_left = -29.0
offset_top = -51.0
offset_right = 197.0
offset_bottom = 6.0
text = "This counter shows how many POINTs you've saved up."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Controls" type="Node2D" parent="Tutorial"]
position = Vector2(959, 668)
scale = Vector2(0.8, 0.8)

[node name="HoverTooltipDescription2" type="Panel" parent="Tutorial/Controls"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -348.0
offset_top = 13.0
offset_right = 349.0
offset_bottom = 337.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_aotwr")

[node name="WKey" type="Sprite2D" parent="Tutorial/Controls"]
position = Vector2(-138.5, 175)
texture = ExtResource("15_b20bq")

[node name="WLabel" type="Label" parent="Tutorial/Controls/WKey"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -56.0
offset_right = -17.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "W"
label_settings = SubResource("LabelSettings_3ne61")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AKey" type="Sprite2D" parent="Tutorial/Controls"]
position = Vector2(-217.5, 259)
texture = ExtResource("15_b20bq")

[node name="ALabel" type="Label" parent="Tutorial/Controls/AKey"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -56.0
offset_right = -17.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "A"
label_settings = SubResource("LabelSettings_3ne61")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SKey" type="Sprite2D" parent="Tutorial/Controls"]
position = Vector2(-138.5, 259)
texture = ExtResource("15_b20bq")

[node name="SLabel" type="Label" parent="Tutorial/Controls/SKey"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -56.0
offset_right = -17.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "S"
label_settings = SubResource("LabelSettings_3ne61")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DKey" type="Sprite2D" parent="Tutorial/Controls"]
position = Vector2(-59.5, 259)
texture = ExtResource("15_b20bq")

[node name="DLabel" type="Label" parent="Tutorial/Controls/DKey"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -56.0
offset_right = -17.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "D"
label_settings = SubResource("LabelSettings_3ne61")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveLabel" type="Label" parent="Tutorial/Controls"]
offset_left = -68.75
offset_top = 167.5
offset_right = -28.75
offset_bottom = 184.5
text = "Move"

[node name="Sprite2D4" type="Sprite2D" parent="Tutorial/Controls/MoveLabel"]
position = Vector2(-31.4999, 38.9194)
texture = ExtResource("25_b51qq")

[node name="1Key" type="Sprite2D" parent="Tutorial/Controls"]
modulate = Color(0.0117647, 0.627451, 1, 1)
position = Vector2(-217, 88)
texture = ExtResource("15_b20bq")

[node name="1Label" type="Label" parent="Tutorial/Controls/1Key"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -56.0
offset_right = -17.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_3ne61")
horizontal_alignment = 1
vertical_alignment = 1

[node name="2Key" type="Sprite2D" parent="Tutorial/Controls"]
modulate = Color(0, 0.929412, 0, 1)
position = Vector2(-138, 88)
texture = ExtResource("15_b20bq")

[node name="2Label" type="Label" parent="Tutorial/Controls/2Key"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -56.0
offset_right = -17.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
label_settings = SubResource("LabelSettings_3ne61")
horizontal_alignment = 1
vertical_alignment = 1

[node name="3Key" type="Sprite2D" parent="Tutorial/Controls"]
modulate = Color(1, 0.270588, 0, 1)
position = Vector2(-59, 88)
texture = ExtResource("15_b20bq")

[node name="3Label" type="Label" parent="Tutorial/Controls/3Key"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -56.0
offset_right = -17.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = SubResource("LabelSettings_3ne61")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SwitchColourLabel" type="Label" parent="Tutorial/Controls"]
offset_top = 24.0
offset_right = 113.0
offset_bottom = 81.0
text = "Switch directly to a colour using 1-3"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D5" type="Sprite2D" parent="Tutorial/Controls/SwitchColourLabel"]
position = Vector2(-13.7499, 47.5)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("23_brnj6")

[node name="Mouse" type="Sprite2D" parent="Tutorial/Controls"]
position = Vector2(163.5, 182)
texture = ExtResource("21_s6df7")

[node name="ShootLabel" type="Label" parent="Tutorial/Controls/Mouse"]
offset_left = -111.0
offset_top = -85.75
offset_right = -69.0001
offset_bottom = -68.75
text = "Shoot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Tutorial/Controls/Mouse/ShootLabel"]
position = Vector2(66.2499, 31.2499)
texture = ExtResource("23_brnj6")

[node name="SwitchColourLabel" type="Label" parent="Tutorial/Controls/Mouse"]
anchors_preset = -1
anchor_left = 0.00186641
anchor_top = 0.00120192
anchor_right = 0.546642
anchor_bottom = 0.19351
offset_left = 48.7498
offset_top = -147.25
offset_right = 96.7499
offset_bottom = -110.25
text = "Cycle colour using scroll wheel or right click"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Tutorial/Controls/Mouse/SwitchColourLabel"]
position = Vector2(7.5, 91.2499)
rotation = -1.5708
texture = ExtResource("24_s1j0b")

[node name="Sprite2D3" type="Sprite2D" parent="Tutorial/Controls/Mouse/SwitchColourLabel"]
position = Vector2(-28, 55)
texture = ExtResource("25_b51qq")

[node name="BackButton" type="Button" parent="Tutorial"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -83.0
offset_right = 41.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("19_bj3y6")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_cnttl")
theme_override_styles/hover = SubResource("StyleBoxFlat_h1qs7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_syg8q")
theme_override_styles/normal = SubResource("StyleBoxFlat_j62rw")
text = "BACK"

[node name="Settings" parent="." instance=ExtResource("30_mfnn7")]
visible = false

[node name="VersionLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 1052.0
offset_right = 96.0
offset_bottom = 1069.0
text = "Version: 0.6"
label_settings = SubResource("LabelSettings_bs6sr")
script = ExtResource("11_dopid")

[node name="BugReportButton" type="LinkButton" parent="."]
offset_left = 106.0
offset_top = 1052.0
offset_right = 223.0
offset_bottom = 1069.0
tooltip_text = "This will open a new page in a browser"
text = "🪲 Report a bug"
underline = 1
uri = "https://docs.google.com/forms/d/e/1FAIpQLSesTRUk84vd64ahVYHY6CWUBLzCTzkcQt8Cp85G2fQjj0X66w/viewform?usp=dialog"

[node name="LifetimePalettesLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1641.0
offset_top = 1012.0
offset_right = 1910.0
offset_bottom = 1069.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "You gain permanent stats based on the number of Chains you've completed"
mouse_filter = 0
theme_override_font_sizes/font_size = 16
text = "Lifetime Chains completed: 100
Permanent fire rate gained: 50%
Permanent max health gained: 1"
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("32_4yuew")

[connection signal="mouse_entered" from="MenuButtons/StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="MenuButtons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="MenuButtons/TutorialButton" to="." method="_on_tutorial_button_mouse_entered"]
[connection signal="pressed" from="MenuButtons/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="mouse_entered" from="MenuButtons/SettingsButton" to="." method="_on_settings_button_mouse_entered"]
[connection signal="pressed" from="MenuButtons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="MenuButtons/ExitButton" to="." method="_on_exit_button_mouse_entered"]
[connection signal="pressed" from="MenuButtons/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="timeout" from="BulletSpawnTimer" to="." method="_on_bullet_spawn_timer_timeout"]
[connection signal="mouse_entered" from="Tutorial/BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="pressed" from="Tutorial/BackButton" to="." method="_on_back_button_pressed"]

[editable path="Tutorial/PlayerSprite"]
[editable path="Tutorial/BotSprite"]
[editable path="Tutorial/BotSprite2"]
[editable path="Tutorial/LizardSprite"]
[editable path="Tutorial/LizardSprite2"]
