[gd_scene load_steps=4 format=3 uid="uid://cx7w0mo5dqth5"]

[ext_resource type="Material" uid="uid://dji62nmwqftmn" path="res://Player/Palette/palette_colour_shader_material.tres" id="1_lwdmo"]
[ext_resource type="Texture2D" uid="uid://v68ffp3gg0iy" path="res://Player/Palette/Palette.png" id="2_crq5w"]
[ext_resource type="Script" path="res://Player/Palette/palette_colour.gd" id="3_atwb0"]

[node name="PaletteColour" type="Sprite2D"]
texture_repeat = 2
material = ExtResource("1_lwdmo")
position = Vector2(-64, 0)
texture = ExtResource("2_crq5w")
script = ExtResource("3_atwb0")
