[gd_scene load_steps=3 format=3 uid="uid://dnshaeplewb85"]

[ext_resource type="Script" path="res://Player/Palette/palette.gd" id="1_u6kec"]
[ext_resource type="PackedScene" uid="uid://cx7w0mo5dqth5" path="res://Player/Palette/palette_colour.tscn" id="4_k5f8u"]

[node name="Palette" type="Node2D"]
script = ExtResource("1_u6kec")

[node name="PaletteColourSprites" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_right = 36.0
grow_horizontal = 2
theme_override_constants/separation = 36
alignment = 1

[node name="PaletteColour" parent="PaletteColourSprites" instance=ExtResource("4_k5f8u")]
layout_mode = 2

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="GracePeriodTimer" type="Timer" parent="."]
one_shot = true

[node name="FailedCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="FailedCooldownTimer" to="." method="_on_failed_cooldown_timer_timeout"]
