[gd_scene load_steps=37 format=3 uid="uid://lrajlv44pymq"]

[ext_resource type="Script" path="res://Enemies/Tank/VFX/tank_death_particles.gd" id="1_vd0y7"]
[ext_resource type="Texture2D" uid="uid://bttbk3egeya7q" path="res://Enemies/Tank/Sprite/Tank Left Leg.png" id="2_yulo0"]
[ext_resource type="Texture2D" uid="uid://qrfkoor2dh7l" path="res://Enemies/Tank/Sprite/Tank Left Leg-1.png" id="3_40kfl"]
[ext_resource type="Texture2D" uid="uid://dw68kgmrcpibk" path="res://Enemies/Tank/Sprite/Tank Gun.png" id="4_3y0p2"]
[ext_resource type="Texture2D" uid="uid://yiavaejju3jn" path="res://Enemies/Tank/Sprite/Tank Body.png" id="5_2xfwr"]

[sub_resource type="Curve" id="Curve_nq17q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.26373, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gturv"]
curve = SubResource("Curve_nq17q")

[sub_resource type="Curve" id="Curve_33jfn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.395604), -3.72308, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gjod8"]
curve = SubResource("Curve_33jfn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i1yu3"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 30, 1)
angle_min = -90.0
angle_max = 90.0
initial_velocity_min = 50.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
damping_min = 300.0
damping_max = 300.0
scale_curve = SubResource("CurveTexture_gjod8")
alpha_curve = SubResource("CurveTexture_gturv")

[sub_resource type="Gradient" id="Gradient_ouvjw"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.141176, 0.137255, 0.137255, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yql0u"]
gradient = SubResource("Gradient_ouvjw")
width = 4
height = 4

[sub_resource type="Curve" id="Curve_xi8i3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.26374, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8gjtt"]
curve = SubResource("Curve_xi8i3")

[sub_resource type="Curve" id="Curve_ct4of"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.395604), -3.72668, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sa5fi"]
curve = SubResource("Curve_ct4of")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hxkek"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(15, 20, 1)
angle_min = -90.0
angle_max = 90.0
initial_velocity_min = 50.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
damping_min = 300.0
damping_max = 300.0
scale_curve = SubResource("CurveTexture_sa5fi")
alpha_curve = SubResource("CurveTexture_8gjtt")

[sub_resource type="Gradient" id="Gradient_3hao0"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_txxcf"]
gradient = SubResource("Gradient_3hao0")
width = 4
height = 4

[sub_resource type="Curve" id="Curve_270jv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_drbxa"]
curve = SubResource("Curve_270jv")

[sub_resource type="Curve" id="Curve_s5wjp"]
min_value = -30.0
max_value = 30.0
_data = [Vector2(0, 30), 0.0, -48.956, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jgsoj"]
curve = SubResource("Curve_s5wjp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sbnik"]
particle_flag_disable_z = true
angle_min = -2.99999
angle_max = -2.99999
angle_curve = SubResource("CurveTexture_jgsoj")
direction = Vector3(2, 1, 0)
spread = 30.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
damping_min = 200.0
damping_max = 250.0
alpha_curve = SubResource("CurveTexture_drbxa")

[sub_resource type="Curve" id="Curve_7ayfs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3d54j"]
curve = SubResource("Curve_7ayfs")

[sub_resource type="Curve" id="Curve_v8wc4"]
min_value = -30.0
max_value = 30.0
_data = [Vector2(0, 30), 0.0, -48.956, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ifkty"]
curve = SubResource("Curve_v8wc4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hl6oh"]
particle_flag_disable_z = true
angle_min = 3.00001
angle_max = 3.00001
angle_curve = SubResource("CurveTexture_ifkty")
direction = Vector3(2, -1, 0)
spread = 30.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
damping_min = 200.0
damping_max = 250.0
alpha_curve = SubResource("CurveTexture_3d54j")

[sub_resource type="Curve" id="Curve_1gwej"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jk8a8"]
curve = SubResource("Curve_1gwej")

[sub_resource type="Curve" id="Curve_kmmtm"]
min_value = -30.0
max_value = 30.0
_data = [Vector2(0, -30), 0.0, 45.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0ogtt"]
curve = SubResource("Curve_kmmtm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7y0v2"]
particle_flag_disable_z = true
angle_min = 3.00001
angle_max = 3.00001
angle_curve = SubResource("CurveTexture_0ogtt")
spread = 30.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
damping_min = 200.0
damping_max = 250.0
alpha_curve = SubResource("CurveTexture_jk8a8")

[sub_resource type="Gradient" id="Gradient_h76qo"]
colors = PackedColorArray(1, 1, 1, 0.75, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wsn37"]
gradient = SubResource("Gradient_h76qo")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="TankDeathParticles" type="GPUParticles2D"]
process_mode = 3
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_i1yu3")
texture = SubResource("GradientTexture2D_yql0u")
lifetime = 30.0
one_shot = true
explosiveness = 1.0
script = ExtResource("1_vd0y7")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708

[node name="TankRightLeg" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-23, 0.5)
texture = ExtResource("2_yulo0")

[node name="TankLeftLeg" type="Sprite2D" parent="Sprite2D"]
position = Vector2(23, -0.5)
texture = ExtResource("3_40kfl")

[node name="TankGun" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, 25)
texture = ExtResource("4_3y0p2")

[node name="TankBody" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, 0.5)
texture = ExtResource("5_2xfwr")

[node name="ColouredParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_hxkek")
texture = SubResource("GradientTexture2D_txxcf")
lifetime = 30.0
one_shot = true
explosiveness = 1.0

[node name="LeftLegParticle" type="GPUParticles2D" parent="."]
position = Vector2(0.5, 23)
scale = Vector2(1.2, 1.2)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_sbnik")
texture = ExtResource("2_yulo0")
one_shot = true

[node name="RightLegParticle" type="GPUParticles2D" parent="."]
position = Vector2(-0.5, -23)
scale = Vector2(1.2, 1.2)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_hl6oh")
texture = ExtResource("3_40kfl")
one_shot = true

[node name="GunParticle" type="GPUParticles2D" parent="."]
position = Vector2(-26, 0)
scale = Vector2(1.2, 1.2)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_7y0v2")
texture = ExtResource("4_3y0p2")
one_shot = true

[node name="Flash" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_wsn37")
