[gd_scene load_steps=5 format=3 uid="uid://c3t6d58c8bi43"]

[ext_resource type="Script" path="res://Player/Bullet/Green/green_bullet.gd" id="1_hg0xh"]

[sub_resource type="Gradient" id="Gradient_k3wqc"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.565, 0.933, 0.565, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cmnvc"]
gradient = SubResource("Gradient_k3wqc")
width = 16
height = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpcgn"]
size = Vector2(16, 4)

[node name="GreenBullet" type="Area2D" node_paths=PackedStringArray("sprite_2d", "collision_shape_2d")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_hg0xh")
sprite_2d = NodePath("Sprite2D")
collision_shape_2d = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7, 0)
texture = SubResource("GradientTexture2D_cmnvc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_lpcgn")
