[gd_scene load_steps=35 format=3 uid="uid://b13uvvo3pvlly"]

[ext_resource type="Script" path="res://Player/Sprite/player_sprite.gd" id="1_67twl"]
[ext_resource type="Texture2D" uid="uid://pcx5qtsovoii" path="res://Player/Sprite/Torso.png" id="1_b0p23"]
[ext_resource type="Texture2D" uid="uid://vlaj57ohgenn" path="res://Player/Sprite/Left Foot.png" id="1_qfhgl"]
[ext_resource type="Texture2D" uid="uid://berigvqftpvrw" path="res://Player/Sprite/Right Foot.png" id="2_ls50o"]
[ext_resource type="Texture2D" uid="uid://85o6c70cti2n" path="res://Player/Sprite/Left Upper Arm.png" id="4_0dfji"]
[ext_resource type="Texture2D" uid="uid://sl81aq3h6cbs" path="res://Player/Sprite/Left Arm.png" id="5_iqic5"]
[ext_resource type="Texture2D" uid="uid://btlm2k7ls8gau" path="res://Player/Sprite/Left Arm Light.png" id="7_gfokl"]
[ext_resource type="Texture2D" uid="uid://qrgxkioljisp" path="res://Player/Sprite/Left Upper Arm Light.png" id="8_igpg0"]
[ext_resource type="Texture2D" uid="uid://dxmeoof2fuhrc" path="res://Player/Sprite/Right Upper Arm.png" id="9_b6nlt"]
[ext_resource type="Texture2D" uid="uid://cwcjb76ntiutw" path="res://Player/Sprite/Right Arm Light.png" id="12_udaw4"]
[ext_resource type="Texture2D" uid="uid://dc1qs6jfjedb0" path="res://Player/Sprite/Right Arm.png" id="13_gyih6"]
[ext_resource type="Texture2D" uid="uid://bd2t5or1pp6o0" path="res://Player/Sprite/Right Upper Arm Light.png" id="13_wftc2"]
[ext_resource type="Texture2D" uid="uid://b8x547u2fighc" path="res://Player/Sprite/Torso Main Light.png" id="14_as8p6"]
[ext_resource type="Texture2D" uid="uid://ch0g8hk7etdm7" path="res://Player/Sprite/Torso Back Light.png" id="15_elvp7"]
[ext_resource type="Texture2D" uid="uid://d054whg445b3k" path="res://Player/Sprite/Gun/Gun Stock.png" id="16_c7pfv"]
[ext_resource type="Texture2D" uid="uid://blpi60866uvew" path="res://Player/Sprite/Left Shoulder Light.png" id="16_iv4sp"]
[ext_resource type="Texture2D" uid="uid://bsg8i0a2r0q76" path="res://Player/Sprite/Gun/Gun Light 1.png" id="17_kih5g"]
[ext_resource type="Texture2D" uid="uid://ey2si0ol2x4y" path="res://Player/Sprite/Right Shoulder Light.png" id="18_3x4h8"]
[ext_resource type="Texture2D" uid="uid://b5uapylmw2mv7" path="res://Player/Sprite/Gun/Gun Light Main.png" id="18_caikm"]
[ext_resource type="Texture2D" uid="uid://bllvggk3ceag4" path="res://Player/Sprite/Head.png" id="19_1w3kn"]
[ext_resource type="Texture2D" uid="uid://tne5nbv5gkug" path="res://Player/Sprite/Gun/Gun Mag.png" id="19_h78ki"]
[ext_resource type="Texture2D" uid="uid://be7bn4ek6637r" path="res://Player/Sprite/Head Light.png" id="20_61sla"]
[ext_resource type="Texture2D" uid="uid://dnwkfdhiqmyee" path="res://Player/Sprite/Gun/Gun Barrel.png" id="20_lv1wk"]
[ext_resource type="Texture2D" uid="uid://qhyv8rxrbdba" path="res://Player/Sprite/Gun/Gun Body.png" id="21_twun3"]
[ext_resource type="Texture2D" uid="uid://dc0acu7jhd1vf" path="res://Player/Sprite/Gun/Gun Light 2.png" id="22_75c2x"]
[ext_resource type="Texture2D" uid="uid://cv2e0jhspjiwk" path="res://Player/Sprite/Gun/Gun Light 3.png" id="23_x3pkd"]
[ext_resource type="Texture2D" uid="uid://bqnoubmi1hdtf" path="res://Player/Sprite/Gun/Gun Light 4.png" id="24_v73h4"]
[ext_resource type="Texture2D" uid="uid://dm0ybh5wwd1uo" path="res://Player/Sprite/Gun/Gun Light 5.png" id="25_s2jjm"]
[ext_resource type="Texture2D" uid="uid://bmu4m6mptgso5" path="res://Player/Sprite/Gun/Gun Tip.png" id="26_p6c0n"]

[sub_resource type="Animation" id="Animation_hmxng"]
resource_name = "Change_Colour"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LeftForearm/LeftArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.326377, 0.0]
}

[sub_resource type="Animation" id="Animation_c2je3"]
resource_name = "Player_Move"
length = 4.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.10472, 0.0, 0.10472, 0.0, -0.10472, 0.0, 0.10472, 0.0, -0.10472, 0.0, 0.10472, 0.0, -0.10472, 0.0, 0.10472, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.5, 2.5, 3.5),
"transitions": PackedFloat32Array(4, 4, 4, 4),
"update": 0,
"values": [-0.471239, 0.959931, -0.471239, 0.959931]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftFoot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.75, 1.25, 1.75, 2.25, 2.75, 3.25, 3.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-12, -18), Vector2(13, -1), Vector2(-12, -18), Vector2(13, -1), Vector2(-12, -18), Vector2(13, -1), Vector2(-12, -18), Vector2(13, -1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightFoot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.25, 0.75, 1.25, 1.75, 2.25, 2.75, 3.25, 3.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, 16), Vector2(-25, 10), Vector2(5, 16), Vector2(-25, 10), Vector2(5, 16), Vector2(-25, 10), Vector2(5, 16), Vector2(-25, 10)]
}

[sub_resource type="Animation" id="Animation_jt0vj"]
resource_name = "Player_Shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/Gun:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.65, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/Gun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, 22), Vector2(5.61623, 20.3337), Vector2(5, 22), Vector2(5, 22)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/Gun:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.164061, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/Right Forearm/Right Arm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.164061, 0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/LeftForearm/LeftArm:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.873754), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xdsy5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftFoot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -18)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightFoot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 14)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/Gun:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/Gun:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 22)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/Gun:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/Right Forearm/Right Arm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Torso/LeftForearm/LeftArm:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Torso/LeftForearm/LeftArm:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1y51"]
_data = {
"Change_Colour": SubResource("Animation_hmxng"),
"Player_Move": SubResource("Animation_c2je3"),
"Player_Shoot": SubResource("Animation_jt0vj"),
"RESET": SubResource("Animation_xdsy5")
}

[node name="PlayerSprite" type="Sprite2D"]
script = ExtResource("1_67twl")

[node name="LeftFoot" type="Sprite2D" parent="."]
position = Vector2(-12, -18)
texture = ExtResource("1_qfhgl")

[node name="RightFoot" type="Sprite2D" parent="."]
position = Vector2(0, 14)
texture = ExtResource("2_ls50o")

[node name="Torso" type="Sprite2D" parent="."]
position = Vector2(-3, -1)
texture = ExtResource("1_b0p23")

[node name="LeftForearm" type="Sprite2D" parent="Torso"]
position = Vector2(17, -14)
texture = ExtResource("4_0dfji")

[node name="LeftArm" type="Sprite2D" parent="Torso/LeftForearm"]
position = Vector2(6.93566, 2.93464)
texture = ExtResource("5_iqic5")
offset = Vector2(2.9359, 17.8271)

[node name="LeftArmLight" type="Sprite2D" parent="Torso/LeftForearm/LeftArm"]
position = Vector2(6.5339, 16.1463)
texture = ExtResource("7_gfokl")

[node name="LeftUpperArmLight" type="Sprite2D" parent="Torso/LeftForearm"]
position = Vector2(3.33395, -4.64217)
texture = ExtResource("8_igpg0")

[node name="LeftShoulderLight" type="Sprite2D" parent="Torso"]
position = Vector2(10.4775, -26.8183)
texture = ExtResource("16_iv4sp")

[node name="Right Forearm" type="Sprite2D" parent="Torso"]
position = Vector2(-4, 27)
texture = ExtResource("9_b6nlt")

[node name="Right Arm" type="Sprite2D" parent="Torso/Right Forearm"]
position = Vector2(3.5887, 2.38414)
texture = ExtResource("13_gyih6")
offset = Vector2(12.4113, -1.38414)

[node name="RightArmLight" type="Sprite2D" parent="Torso/Right Forearm/Right Arm"]
position = Vector2(16.8009, 0.219584)
texture = ExtResource("12_udaw4")

[node name="RightUpperArmLight" type="Sprite2D" parent="Torso/Right Forearm"]
position = Vector2(1, 5)
texture = ExtResource("13_wftc2")

[node name="RightShoulderLight" type="Sprite2D" parent="Torso"]
position = Vector2(-13, 29)
texture = ExtResource("18_3x4h8")

[node name="TorsoLight" type="Sprite2D" parent="Torso"]
position = Vector2(-2, -1)
texture = ExtResource("14_as8p6")

[node name="TorsoBackLight" type="Sprite2D" parent="Torso"]
position = Vector2(-13, -5)
texture = ExtResource("15_elvp7")

[node name="Gun" type="Sprite2D" parent="Torso"]
position = Vector2(5, 22)
offset = Vector2(23, -1)

[node name="GunStock" type="Sprite2D" parent="Torso/Gun"]
position = Vector2(-1.13321, 1.00001)
texture = ExtResource("16_c7pfv")
offset = Vector2(8.13321, -0.706459)

[node name="GunLight1" type="Sprite2D" parent="Torso/Gun"]
position = Vector2(-1.13321, 1.00001)
texture = ExtResource("17_kih5g")
offset = Vector2(33, -1.00001)

[node name="GunLightMain" type="Sprite2D" parent="Torso/Gun"]
position = Vector2(-1.13321, 1.00001)
texture = ExtResource("18_caikm")
offset = Vector2(43, -1.00001)

[node name="GunMag" type="Sprite2D" parent="Torso/Gun"]
position = Vector2(-1.13321, 1.00001)
texture = ExtResource("19_h78ki")
offset = Vector2(30, -1.00001)

[node name="GunBarrel" type="Sprite2D" parent="Torso/Gun"]
position = Vector2(-1.13321, 1.00001)
texture = ExtResource("20_lv1wk")
offset = Vector2(42, -1.00001)

[node name="GunBody" type="Sprite2D" parent="Torso/Gun"]
position = Vector2(-1.13321, 1.00001)
texture = ExtResource("21_twun3")
offset = Vector2(22.9999, -1.00001)

[node name="GunLight2" type="Sprite2D" parent="Torso/Gun"]
position = Vector2(-1.13321, 1.00001)
texture = ExtResource("22_75c2x")
offset = Vector2(38, -1.00001)

[node name="GunLight3" type="Sprite2D" parent="Torso/Gun"]
position = Vector2(-1.13321, 1.00001)
texture = ExtResource("23_x3pkd")
offset = Vector2(43, -1.00001)

[node name="GunLight4" type="Sprite2D" parent="Torso/Gun"]
position = Vector2(-1.13321, 1.00001)
texture = ExtResource("24_v73h4")
offset = Vector2(48, -1.00001)

[node name="GunLight5" type="Sprite2D" parent="Torso/Gun"]
position = Vector2(-1.13321, 1.00001)
texture = ExtResource("25_s2jjm")
offset = Vector2(53, -1.00001)

[node name="GunTip" type="Sprite2D" parent="Torso/Gun"]
position = Vector2(-1.13321, 1.00001)
texture = ExtResource("26_p6c0n")
offset = Vector2(60, -1.00002)

[node name="Head" type="Sprite2D" parent="."]
texture = ExtResource("19_1w3kn")

[node name="HeadLight" type="Sprite2D" parent="Head"]
texture = ExtResource("20_61sla")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b1y51")
}
