[gd_scene load_steps=8 format=3 uid="uid://cuvalej38bxqf"]

[ext_resource type="Script" path="res://Player/VFX/after_image_particles.gd" id="1_d2l6t"]
[ext_resource type="Texture2D" uid="uid://cob6xwqohonxe" path="res://Player/VFX/Player After Image.png" id="1_w4ixa"]

[sub_resource type="Curve" id="Curve_3w03u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xfldl"]
curve = SubResource("Curve_3w03u")

[sub_resource type="Gradient" id="Gradient_iqya8"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.0117647, 0.627451, 1, 1, 0, 0.929412, 0, 1, 1, 0.270588, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b5umt"]
gradient = SubResource("Gradient_iqya8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5c335"]
resource_local_to_scene = true
lifetime_randomness = 1.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_b5umt")
alpha_curve = SubResource("CurveTexture_xfldl")

[node name="AfterImageParticles" type="GPUParticles2D"]
process_mode = 3
self_modulate = Color(1, 1, 1, 0.392157)
position = Vector2(-1, 2)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_5c335")
texture = ExtResource("1_w4ixa")
lifetime = 0.9
one_shot = true
script = ExtResource("1_d2l6t")

[connection signal="finished" from="." to="." method="_on_finished"]
