[gd_scene load_steps=2 format=3 uid="uid://bl4ywj88wwlmd"]

[ext_resource type="Script" path="res://Player/Conditions/condition_label.gd" id="1_1a6un"]

[node name="ConditionLabel" type="Label"]
custom_minimum_size = Vector2(0, 15)
offset_right = 1.0
offset_bottom = 16.3333
mouse_filter = 1
script = ExtResource("1_1a6un")
