[gd_scene load_steps=5 format=3 uid="uid://c2dm7c8q5am28"]

[ext_resource type="Script" path="res://Player/Bullet/Blue/blue_bullet.gd" id="1_a6ck4"]

[sub_resource type="Gradient" id="Gradient_k3wqc"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.529, 0.808, 0.922, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cmnvc"]
gradient = SubResource("Gradient_k3wqc")
width = 16
height = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3scjb"]
size = Vector2(16, 4)

[node name="BlueBullet" type="Area2D" node_paths=PackedStringArray("sprite_2d", "collision_shape_2d")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_a6ck4")
sprite_2d = NodePath("Sprite2D")
collision_shape_2d = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7, 0)
texture = SubResource("GradientTexture2D_cmnvc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_3scjb")
